BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2021  07:52:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Practica4.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\Practica4.obj (PRACTICA4)


LINK MAP OF MODULE:  .\Objects\Practica4 (PRACTICA4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00CBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (PRACTICA4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRACTICA4
  C:00B9H         SYMBOL        DELAY
  N:0050H         SYMBOL        DIR_CONVERTION
  N:0060H         SYMBOL        DIR_DATOS
  B:00B0H.7       SYMBOL        E
  D:00A8H         SYMBOL        IE
  C:005AH         SYMBOL        LCD_INICIALIZATION
  C:00ABH         SYMBOL        LCD_JUMP
  C:0096H         SYMBOL        LCD_WRITE
  C:009DH         SYMBOL        LCD_WRITE_ACC
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00C1H         SYMBOL        POOLING
  B:00B0H.6       SYMBOL        RS
  C:0040H         SYMBOL        START
  C:0048H         SYMBOL        TEST
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         24
  C:0003H         LINE#         28
  C:000BH         LINE#         32
  C:0013H         LINE#         36
  C:001BH         LINE#         40
  C:0023H         LINE#         44
  C:0040H         LINE#         52
  C:0043H         LINE#         56
  C:0046H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2021  07:52:05  PAGE 2


  C:0048H         LINE#         64
  C:004AH         LINE#         65
  C:004CH         LINE#         67
  C:004EH         LINE#         68
  C:0050H         LINE#         70
  C:0052H         LINE#         71
  C:0054H         LINE#         73
  C:0056H         LINE#         74
  C:0058H         LINE#         78
  C:005AH         LINE#         85
  C:005CH         LINE#         86
  C:005EH         LINE#         87
  C:0061H         LINE#         88
  C:0063H         LINE#         89
  C:0065H         LINE#         90
  C:0067H         LINE#         91
  C:0069H         LINE#         93
  C:006CH         LINE#         94
  C:006EH         LINE#         95
  C:0070H         LINE#         96
  C:0072H         LINE#         97
  C:0074H         LINE#         99
  C:0077H         LINE#         100
  C:0079H         LINE#         101
  C:007BH         LINE#         102
  C:007DH         LINE#         103
  C:007FH         LINE#         105
  C:0082H         LINE#         106
  C:0084H         LINE#         107
  C:0086H         LINE#         108
  C:0088H         LINE#         109
  C:008AH         LINE#         111
  C:008DH         LINE#         112
  C:008FH         LINE#         113
  C:0091H         LINE#         114
  C:0093H         LINE#         115
  C:0095H         LINE#         117
  C:0096H         LINE#         121
  C:0099H         LINE#         122
  C:009BH         LINE#         123
  C:009DH         LINE#         126
  C:009FH         LINE#         127
  C:00A1H         LINE#         128
  C:00A3H         LINE#         129
  C:00A5H         LINE#         130
  C:00A7H         LINE#         131
  C:00A9H         LINE#         132
  C:00AAH         LINE#         134
  C:00ABH         LINE#         137
  C:00ADH         LINE#         138
  C:00B0H         LINE#         139
  C:00B2H         LINE#         140
  C:00B4H         LINE#         141
  C:00B6H         LINE#         142
  C:00B8H         LINE#         143
  C:00B9H         LINE#         146
  C:00BCH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2021  07:52:05  PAGE 3


  C:00BFH         LINE#         148
  C:00C1H         LINE#         151
  C:00C4H         LINE#         152
  C:00C6H         LINE#         154
  C:00C8H         LINE#         156
  C:00C9H         LINE#         158
  -------         ENDMOD        PRACTICA4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0092H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=203
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
