BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/13/2021  16:18:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Practica4.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\Practica4.obj (PRACTICA4)


LINK MAP OF MODULE:  .\Objects\Practica4 (PRACTICA4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0230H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (PRACTICA4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRACTICA4
  C:0114H         SYMBOL        ASCII_HIGH
  C:0123H         SYMBOL        ASCII_LOW
  C:00E4H         SYMBOL        DELAY
  N:0200H         SYMBOL        DIR_CONVERTION
  N:0060H         SYMBOL        DIR_DATOS
  N:0220H         SYMBOL        DIR_HEXA
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00B0H.7       SYMBOL        E
  C:0104H         SYMBOL        ENV
  C:0102H         SYMBOL        ENVIAR
  C:00F4H         SYMBOL        ENVIAR_DATO
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0112H         SYMBOL        I_EX_0
  C:0062H         SYMBOL        LCD_INICIALIZATION
  C:00D6H         SYMBOL        LCD_JUMP
  C:00C1H         SYMBOL        LCD_WRITE
  C:00C8H         SYMBOL        LCD_WRITE_ACC
  C:005BH         SYMBOL        MAIN
  C:0137H         SYMBOL        NORMAL
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00ECH         SYMBOL        POOLING
  C:0109H         SYMBOL        READ_MATRICIAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2021  16:18:42  PAGE 2


  B:00B0H.6       SYMBOL        RS
  C:010FH         SYMBOL        SAVE_DATA
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0040H         SYMBOL        START
  B:00B0H.5       SYMBOL        T1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         24
  C:0003H         LINE#         28
  C:0013H         LINE#         36
  C:0015H         LINE#         37
  C:0017H         LINE#         38
  C:0040H         LINE#         52
  C:0043H         LINE#         53
  C:0046H         LINE#         56
  C:0049H         LINE#         60
  C:004CH         LINE#         61
  C:004EH         LINE#         62
  C:0050H         LINE#         63
  C:0052H         LINE#         66
  C:0055H         LINE#         68
  C:0057H         LINE#         69
  C:0059H         LINE#         70
  C:005BH         LINE#         73
  C:005EH         LINE#         74
  C:0060H         LINE#         75
  C:0062H         LINE#         81
  C:0064H         LINE#         82
  C:0066H         LINE#         84
  C:0069H         LINE#         85
  C:006BH         LINE#         86
  C:006DH         LINE#         87
  C:006FH         LINE#         88
  C:0071H         LINE#         90
  C:0073H         LINE#         91
  C:0075H         LINE#         93
  C:0078H         LINE#         94
  C:007AH         LINE#         95
  C:007CH         LINE#         96
  C:007EH         LINE#         97
  C:0080H         LINE#         99
  C:0082H         LINE#         100
  C:0084H         LINE#         102
  C:0087H         LINE#         103
  C:0089H         LINE#         104
  C:008BH         LINE#         105
  C:008DH         LINE#         106
  C:008FH         LINE#         108
  C:0091H         LINE#         109
  C:0093H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2021  16:18:42  PAGE 3


  C:0096H         LINE#         112
  C:0098H         LINE#         113
  C:009AH         LINE#         114
  C:009CH         LINE#         115
  C:009EH         LINE#         117
  C:00A0H         LINE#         118
  C:00A2H         LINE#         120
  C:00A5H         LINE#         121
  C:00A7H         LINE#         122
  C:00A9H         LINE#         123
  C:00ABH         LINE#         124
  C:00ADH         LINE#         126
  C:00AFH         LINE#         127
  C:00B1H         LINE#         129
  C:00B4H         LINE#         130
  C:00B6H         LINE#         131
  C:00B8H         LINE#         132
  C:00BAH         LINE#         133
  C:00BCH         LINE#         135
  C:00BEH         LINE#         136
  C:00C0H         LINE#         138
  C:00C1H         LINE#         142
  C:00C4H         LINE#         143
  C:00C6H         LINE#         144
  C:00C8H         LINE#         147
  C:00CAH         LINE#         148
  C:00CCH         LINE#         149
  C:00CEH         LINE#         150
  C:00D0H         LINE#         151
  C:00D2H         LINE#         152
  C:00D4H         LINE#         153
  C:00D5H         LINE#         155
  C:00D6H         LINE#         158
  C:00D8H         LINE#         159
  C:00DBH         LINE#         160
  C:00DDH         LINE#         161
  C:00DFH         LINE#         162
  C:00E1H         LINE#         163
  C:00E3H         LINE#         164
  C:00E4H         LINE#         167
  C:00E7H         LINE#         168
  C:00EAH         LINE#         169
  C:00ECH         LINE#         172
  C:00EFH         LINE#         173
  C:00F1H         LINE#         175
  C:00F3H         LINE#         177
  C:00F4H         LINE#         180
  C:00F6H         LINE#         181
  C:00F8H         LINE#         182
  C:00FAH         LINE#         183
  C:00FDH         LINE#         184
  C:00FFH         LINE#         185
  C:0100H         LINE#         186
  C:0102H         LINE#         189
  C:0104H         LINE#         191
  C:0105H         LINE#         192
  C:0108H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/13/2021  16:18:42  PAGE 4


  C:0109H         LINE#         196
  C:010BH         LINE#         197
  C:010DH         LINE#         200
  C:010EH         LINE#         202
  C:010FH         LINE#         205
  C:0110H         LINE#         206
  C:0111H         LINE#         207
  C:0112H         LINE#         210
  C:0114H         LINE#         213
  C:0117H         LINE#         215
  C:011AH         LINE#         216
  C:011DH         LINE#         217
  C:011FH         LINE#         218
  C:0120H         LINE#         219
  C:0121H         LINE#         220
  C:0122H         LINE#         221
  C:0123H         LINE#         224
  C:0126H         LINE#         225
  C:0129H         LINE#         226
  C:012CH         LINE#         227
  C:012EH         LINE#         229
  C:012FH         LINE#         230
  C:0130H         LINE#         231
  C:0132H         LINE#         233
  C:0134H         LINE#         234
  C:0136H         LINE#         235
  C:0137H         LINE#         238
  C:013AH         LINE#         239
  C:013DH         LINE#         241
  C:013FH         LINE#         244
  C:0141H         LINE#         247
  C:0143H         LINE#         248
  -------         ENDMOD        PRACTICA4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012DH BYTE (14%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=560
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
