BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2021  11:22:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Practica4.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\Practica4.obj (PRACTICA4)


LINK MAP OF MODULE:  .\Objects\Practica4 (PRACTICA4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (PRACTICA4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRACTICA4
  C:00B7H         SYMBOL        DELAY
  N:0050H         SYMBOL        DIR_CONVERTION
  N:0060H         SYMBOL        DIR_DATOS
  D:00A8H         SYMBOL        IE
  C:005AH         SYMBOL        LCD_INICIALIZATION
  C:00A9H         SYMBOL        LCD_JUMP
  C:0094H         SYMBOL        LCD_WRITE
  C:009BH         SYMBOL        LCD_WRITE_ACC
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:00BFH         SYMBOL        POOLING
  C:0040H         SYMBOL        START
  C:0048H         SYMBOL        TEST
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         22
  C:0003H         LINE#         26
  C:000BH         LINE#         30
  C:0013H         LINE#         34
  C:001BH         LINE#         38
  C:0023H         LINE#         42
  C:0040H         LINE#         50
  C:0043H         LINE#         54
  C:0046H         LINE#         58
  C:0048H         LINE#         62
  C:004AH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  11:22:08  PAGE 2


  C:004CH         LINE#         65
  C:004EH         LINE#         66
  C:0050H         LINE#         68
  C:0052H         LINE#         69
  C:0054H         LINE#         71
  C:0056H         LINE#         72
  C:0058H         LINE#         76
  C:005AH         LINE#         83
  C:005DH         LINE#         84
  C:005FH         LINE#         85
  C:0061H         LINE#         86
  C:0063H         LINE#         87
  C:0065H         LINE#         89
  C:0067H         LINE#         90
  C:006AH         LINE#         91
  C:006CH         LINE#         92
  C:006EH         LINE#         93
  C:0070H         LINE#         94
  C:0072H         LINE#         96
  C:0075H         LINE#         97
  C:0077H         LINE#         98
  C:0079H         LINE#         99
  C:007BH         LINE#         100
  C:007DH         LINE#         102
  C:0080H         LINE#         103
  C:0082H         LINE#         104
  C:0084H         LINE#         105
  C:0086H         LINE#         106
  C:0088H         LINE#         108
  C:008BH         LINE#         109
  C:008DH         LINE#         110
  C:008FH         LINE#         111
  C:0091H         LINE#         112
  C:0093H         LINE#         114
  C:0094H         LINE#         118
  C:0097H         LINE#         119
  C:0099H         LINE#         120
  C:009BH         LINE#         123
  C:009DH         LINE#         124
  C:009FH         LINE#         125
  C:00A1H         LINE#         126
  C:00A3H         LINE#         127
  C:00A5H         LINE#         128
  C:00A7H         LINE#         129
  C:00A8H         LINE#         131
  C:00A9H         LINE#         134
  C:00ABH         LINE#         135
  C:00AEH         LINE#         136
  C:00B0H         LINE#         137
  C:00B2H         LINE#         138
  C:00B4H         LINE#         139
  C:00B6H         LINE#         140
  C:00B7H         LINE#         143
  C:00BAH         LINE#         144
  C:00BDH         LINE#         145
  C:00BFH         LINE#         148
  C:00C2H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  11:22:08  PAGE 3


  C:00C4H         LINE#         151
  C:00C6H         LINE#         153
  C:00C7H         LINE#         155
  -------         ENDMOD        PRACTICA4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
