BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2021  10:08:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Practica4.obj TO .\Objects\Practica4 PRINT (.\Listings\Practica4.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\Practica4.obj (PRACTICA4)


LINK MAP OF MODULE:  .\Objects\Practica4 (PRACTICA4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0210H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Practica4 (PRACTICA4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PRACTICA4
  C:00ADH         SYMBOL        DELAY
  N:0200H         SYMBOL        DIR_CONVERTION
  N:0060H         SYMBOL        DIR_DATOS
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00B0H.7       SYMBOL        E
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.0       SYMBOL        IT0
  C:004EH         SYMBOL        LCD_INICIALIZATION
  C:009FH         SYMBOL        LCD_JUMP
  C:008AH         SYMBOL        LCD_WRITE
  C:0091H         SYMBOL        LCD_WRITE_ACC
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:00B5H         SYMBOL        POOLING
  C:00BDH         SYMBOL        READ_MATRICIAL
  B:00B0H.6       SYMBOL        RS
  C:00C9H         SYMBOL        SAVE_DATA
  C:0040H         SYMBOL        START
  C:004CH         SYMBOL        TEST
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         24
  C:0003H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2021  10:08:52  PAGE 2


  C:0005H         LINE#         30
  C:0007H         LINE#         33
  C:0009H         LINE#         36
  C:000BH         LINE#         38
  C:0013H         LINE#         46
  C:0023H         LINE#         54
  C:0040H         LINE#         62
  C:0043H         LINE#         66
  C:0046H         LINE#         67
  C:0048H         LINE#         68
  C:004AH         LINE#         73
  C:004CH         LINE#         78
  C:004EH         LINE#         85
  C:0050H         LINE#         86
  C:0052H         LINE#         87
  C:0055H         LINE#         88
  C:0057H         LINE#         89
  C:0059H         LINE#         90
  C:005BH         LINE#         91
  C:005DH         LINE#         93
  C:0060H         LINE#         94
  C:0062H         LINE#         95
  C:0064H         LINE#         96
  C:0066H         LINE#         97
  C:0068H         LINE#         99
  C:006BH         LINE#         100
  C:006DH         LINE#         101
  C:006FH         LINE#         102
  C:0071H         LINE#         103
  C:0073H         LINE#         105
  C:0076H         LINE#         106
  C:0078H         LINE#         107
  C:007AH         LINE#         108
  C:007CH         LINE#         109
  C:007EH         LINE#         111
  C:0081H         LINE#         112
  C:0083H         LINE#         113
  C:0085H         LINE#         114
  C:0087H         LINE#         115
  C:0089H         LINE#         117
  C:008AH         LINE#         121
  C:008DH         LINE#         122
  C:008FH         LINE#         123
  C:0091H         LINE#         126
  C:0093H         LINE#         127
  C:0095H         LINE#         128
  C:0097H         LINE#         129
  C:0099H         LINE#         130
  C:009BH         LINE#         131
  C:009DH         LINE#         132
  C:009EH         LINE#         134
  C:009FH         LINE#         137
  C:00A1H         LINE#         138
  C:00A4H         LINE#         139
  C:00A6H         LINE#         140
  C:00A8H         LINE#         141
  C:00AAH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2021  10:08:52  PAGE 3


  C:00ACH         LINE#         143
  C:00ADH         LINE#         146
  C:00B0H         LINE#         147
  C:00B3H         LINE#         148
  C:00B5H         LINE#         151
  C:00B8H         LINE#         152
  C:00BAH         LINE#         154
  C:00BCH         LINE#         156
  C:00BDH         LINE#         159
  C:00BFH         LINE#         160
  C:00C1H         LINE#         161
  C:00C4H         LINE#         162
  C:00C7H         LINE#         164
  C:00C8H         LINE#         166
  C:00C9H         LINE#         169
  C:00CAH         LINE#         170
  C:00CBH         LINE#         171
  -------         ENDMOD        PRACTICA4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A9H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=528
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
